<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/marker_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_tra_black_50_5"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/sanjiaoxing_dao" />
</LinearLayout>